# DEPLOY.AzureServiceBus

./: .gitignore  README.md
.github/workflows/: pr-check.yml  sandbox-api.yml
DEPLOY.AzureServiceBus.API/: DEPLOY.AzureServiceBus.slnx
DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/: DEPLOY.AzureServiceBus.API.csproj  DEPLOY.AzureServiceBus.API.http  Program.cs
DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API.Test/: QueueTests.cs
DEPLOY.AzureServiceBus.Function.Consumer/DEPLOY.AzureServiceBus.Function.Consumer/: DEPLOY.AzureServiceBus.Function.Consumer.csproj
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/: DEPLOY.AzureServiceBus.WorkerService.Consumer.csproj  Product.cs  Program.cs  Worker.cs  WorkerCloudEvents.cs  WorkerDLQ.cs  WorkerProcessor.cs  WorkerProcessorSession.cs  WorkerTransaction.cs  appsettings.json
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Config/: ParametersConfig.cs
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Domain/: Product.cs
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Extensions/: OptionConfigExtension.cs
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Queue/1/: Worker_Batch.cs  Worker_DLQ.cs  Worker_Duplicate.cs  Worker_Simple_Qtd.cs
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Queue/2/: Worker_Processor_Partition_Session.cs
DEPLOY.AzureServiceBus.WorkerService.Consumer/DEPLOY.AzureServiceBus.WorkerService.Consumer/Topic/: WorkerCloudEvents.cs  WorkerCloudEvents2.cs
docker/: .env  infra-docker.yml
src/DEPLOY.AzureServiceBus.API/: DEPLOY.AzureServiceBus.sln  DEPLOY.AzureServiceBus.slnx
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/: DEPLOY.AzureServiceBus.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Config/: ParametersConfig.cs
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Endpoints/v1/: QueueEndpoint.cs  QueuePartitionEndpoint.cs  QueueSessionEndpoint.cs
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Endpoints/v2/: TopicCloudEventsEndpoint.cs  TopicEndpoint.cs
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Extensions/: AzureServiceBusConfigExtension.cs  OpenApiConfigExtension.cs  OptionConfigExtension.cs
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Properties/: launchSettings.json
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/Util/: GenerateData.cs
src/DEPLOY.AzureServiceBus.API/DEPLOY.AzureServiceBus.API/_requests/: Queue.http  http-client.env.json
src/DEPLOY.AzureServiceBus.Function.Consumer/: DEPLOY.AzureServiceBus.Function.Consumer.slnx
src/DEPLOY.AzureServiceBus.WorkerService.Consumer/: DEPLOY.AzureServiceBus.WorkerService.Consumer.slnx
tests/DEPLOY.AzureServiceBus.API.IntegrationTest/: Config.json  DEPLOY.AzureServiceBus.API.IntegrationTest.csproj  QueueIntegrationTests.cs
tests/DEPLOY.AzureServiceBus.API.Test/: AzureServiceBusConfigExtensionTests.cs  DEPLOY.AzureServiceBus.API.Test.csproj  QueuePartitionTests.cs  QueueSessionTests.cs  QueueTests.cs
(+61 files in other folders)
